HOST=0.0.0.0
PORT=1337
APP_KEYS=h6kF0bddeXRbJn4ceb5PbQ==,79QbgvJcdXvvctCyutAdOw==,vVm3A5s0A5j0dNw9TdJmlw==,CZs6TNUb8bLUs2HzjHnS2g==
API_TOKEN_SALT=6CImcmZIqgSdEJXzIwdaAw==
ADMIN_JWT_SECRET=9AS3plLUoC1wLQi4nOIGLQ==
JWT_SECRET=OZ2yOrDqx7uUyOPVQG2rtw==
